{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnctStr": "Server=.;Database=MovieSearchDb;Trusted_Connection=True",
  "ConnectionStrings": {
    "ConnctStr": "Server=.;Database=MovieSearchDb;Trusted_Connection=True"
  }
}
